spring.datasource.url=jdbc:mysql://localhost:3306/sociotweet
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

